{
  "name": "2fa-utils",
  "version": "1.2.0",
  "description": "TOTP and HOTP utilities.",
  "main": "dist/2FA.js",
  "types": "dist/2FA.d.ts",
  "keywords": [
    "TOTP",
    "HOTP",
    "OTP",
    "2FA",
    "Two Factor Authentication"
  ],
  "author": "Boran Seckin <me@boranseckin.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --runInBand --coverage",
    "test:open": "open ./coverage/lcov-report/index.html",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boranseckin/2fa-utils.git"
  },
  "homepage": "https://github.com/boranseckin/2fa-utils",
  "bugs": {
    "url": "https://github.com/boranseckin/2fa-utils/issues"
  },
  "dependencies": {
    "hi-base32": "^0.5.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "lodash": "^4.17.21",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
