{
  "name": "2fa-utils",
  "version": "1.1.6",
  "description": "TOTP and HOTP utilities.",
  "main": "dist/2FA.js",
  "types": "dist/2FA.d.ts",
  "keywords": [
    "TOTP",
    "HOTP",
    "OTP",
    "2FA",
    "Two Factor Authentication"
  ],
  "author": "Boran Seckin <me@boranseckin.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --runInBand --coverage",
    "test:open": "open ./coverage/lcov-report/index.html",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "docs": "typedoc -out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boranseckin/2fa-utils.git"
  },
  "homepage": "https://github.com/boranseckin/2fa-utils",
  "bugs": {
    "url": "https://github.com/boranseckin/2fa-utils/issues"
  },
  "dependencies": {
    "hi-base32": "^0.5.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.21",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "codecov": "^3.7.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^25.5.4",
    "lodash": "^4.17.20",
    "ts-jest": "^25.5.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ]
  }
}
